/index.html     /             301!
/services.html  /services     301!
/rates.html     /rates        301!
/reviews.html   /reviews      301!
/careers.html   /careers      301!
/guarantee.html /guarantee    301!
/privacy.html   /privacy      301!
/privacy    /privacy.html    200
/terms.html /terms            301!
/terms      /terms.html      200
/reviews    /reviews.html    200
/careers    /careers.html    200
/rates      /rates.html      200
/guarantee  /guarantee.html  200
/services   /services.html   200
