/privacy.html /privacy            301!
/privacy    /privacy.html    200
/book.html  /book             301!
/book       /book.html       200
/terms.html /terms            301!
/terms      /terms.html      200
/reviews    /reviews.html    200
/careers    /careers.html    200
/rates      /rates.html      200
/guarantee  /guarantee.html  200
/services   /services.html   200
/service-areas /service-areas.html 200
/contact    /contact.html    200

/handyman/  /service-areas   301!
/handyman/* /handyman/:splat.html 200

/services/  /services        301!
/services/* /services/:splat.html 200
